# firebase-course

./: .gitignore  App.js  App.jsx  README.md  app.json  firebase-config.js  index.js  package-lock.json  package.json
DrawerNavigation/: DrawerNavigation.tsx
Redux/: Store.tsx  Types.tsx
TabNavigation/: TabNavigation.tsx
Utils/: Constants.ts  Constants.tsx  StyleGuide.tsx  SvgAssests.tsx  routes.ts  types.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/practicapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/practicapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/practicapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/practicapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/practicapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
screens/: ChatScreen.tsx  FriendsScreen.tsx  GoogleMaps.tsx  Home.js  Home.jsx  LoginScreen.js  LoginScreen.jsx  Notifications.tsx  OnBoardingScreen.js  OnBoardingScreen.jsx  Profile.tsx  ProfileScreen.tsx  RegisterScreen.js  RegisterScreen.jsx  VideoComponent.tsx  useOnboarding.ts
services/: services.ts
socialBea-apis/: .env  index.js  (+2 more)
(+54 files in other folders)
